{
    "name": "kercode07/howlingabyss",
    "description": "Projet de fin d'année Kercode.",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "HApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DaveBeaut",
            "email": "117293937+DaveBeaut@users.noreply.github.com"
        }
    ]
}
